PORT = 5000
JWT_SECRET = secret
MONGO_URI=mongodb+srv://social-network:123456abcd@cluster0.jwiw6.mongodb.net/social_network
RESET_SECRET_KEY=your_reset_secret_key
EMAIL_USER=huyhoangsmart0403@gmail.com
EMAIL_PASS=jmfi ecxz jknq yrha
CLIENT_URL=http://localhost:5000
